# Configuración de la aplicación
FLASK_ENV=production
SECRET_KEY=tu-clave-secreta-super-larga-aqui-cambiar
DATABASE_URL=sqlite:///users.db

# Gunicorn
WORKERS=4
THREADS=2
WORKER_CLASS=sync
BIND=0.0.0.0:5000
